<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Money2" highlightedImage="New Post-30" translatesAutoresizingMaskIntoConstraints="NO" id="QcW-6g-onZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MoneyManager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2O-Yk-JcX">
                                <rect key="frame" x="39" y="285" width="297" height="96"/>
                                <color key="backgroundColor" red="0.86837677798783097" green="0.94541475785340312" blue="0.94511139523560062" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="ah9-wc-Nuh"/>
                                    <constraint firstAttribute="height" constant="96" id="gHU-5g-pzu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.1470547641770428" blue="0.94541475785340312" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CYb-ek-keL">
                                <rect key="frame" x="166" y="355" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QcW-6g-onZ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="0TH-77-B09"/>
                            <constraint firstItem="h2O-Yk-JcX" firstAttribute="centerX" secondItem="QcW-6g-onZ" secondAttribute="centerX" id="H5g-uR-7qB"/>
                            <constraint firstItem="h2O-Yk-JcX" firstAttribute="centerY" secondItem="QcW-6g-onZ" secondAttribute="centerY" id="OiS-Ek-xxF"/>
                            <constraint firstItem="QcW-6g-onZ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="S7G-PR-zNf"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="QcW-6g-onZ" secondAttribute="bottom" id="Xt8-Ns-SX4"/>
                            <constraint firstAttribute="trailing" secondItem="QcW-6g-onZ" secondAttribute="trailing" id="yS9-6W-cjX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Money2" width="1920" height="1080"/>
        <image name="New Post-30" width="30" height="30"/>
    </resources>
</document>
